NODE_ENV=local
DOMAIN_NAME=http://localhost:3000
PORT=4000

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

JWT_SECRET=1234567
